# dapeng-springboot-project

./: pom.xml
dapeng-config-spring/: pom.xml
dapeng-config-spring/src/main/java/com/github/dapeng/config/spring/: package-info.java
dapeng-config-spring/src/main/java/com/github/dapeng/config/spring/bean/annotation/: DapengServiceBean.java  ServiceAnnotationBeanPostProcessor.java
dapeng-config-spring/src/main/java/com/github/dapeng/config/spring/context/annotation/: DapengComponentScanRegistrar.java
dapeng-config-spring/src/main/java/com/github/dapeng/config/spring/util/: ClassUtils.java
demo-annotation/: pom.xml
demo-annotation/src/main/java/com/github/dapeng/demo/: ReflectBeanMain.java
demo-annotation/src/main/java/com/github/dapeng/demo/controller/: DemoController.java
demo-annotation/src/main/java/com/github/dapeng/demo/service/: DemoService.java  DemoServiceImpl.java
